<header>
    <h1>Selamat Datang di dokumentasi Altiar66</h1>
    <nav>
        <a href="#tentang">Tentang</a>
        <a href="#fitur">Fitur</a>
        <a href="#kontak">Kontak</a>
    </nav>
</header>
<section id="tentang">
    <h2>Tentang Altiar66</h2>
    <p>Ini adalah website dokumentasi proyek saya.</p>
</section>
<section id="fitur">
    <h2>Fitur</h2>
    <ul>
        <li>Fitur 1</li>
        <li>Fitur 2</li>
        <li>Fitur 3</li>
    </ul>
</section>
<footer id="kontak">
    <h2>Kontak</h2>
    <p>Email: <a href="mailto:contact@altiar66.com">contact@altiar66.com</a></p>
</footer>
